spring.application.name=portfolioX

# spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:48720/portfoliox
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliox
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=119882090321Luis!
# spring.datasource.password=ZNaXOfEUXFvAbfFUkWdsGYlNEPgUwKiU

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.port = 8080

spring.mvc.static-path-pattern=/static/**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=uploads

spring.web.resources.static-locations=classpath:/static/,file:uploads/

# OpenRouter API Key
openrouter.api.key=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

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liZmBlGPm2ekwMij
spring.security.oauth2.client.registration.github.client-secret=c661ff1730b7a9d34436147a22d0ad5a3e1f3c64
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login
