spring.application.name=portfolioX

# spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:48720/portfoliox
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliox
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=elca
# spring.datasource.password=ZNaXOfEUXFvAbfFUkWdsGYlNEPgUwKiU

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.port = 8080

spring.mvc.static-path-pattern=/static/**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=uploads

spring.web.resources.static-locations=classpath:/static/,file:uploads/

# OpenRouter API Key
openrouter.api.key=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